[group:example]
programs=example_processing

[program:example_processing]
command=php /var/www/artisan queue:work --queue=example_processing
numprocs=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=user